DOMAIN="http://localhost:3000"
PAYMENT_METHODS="card"
PRICE="price_1HvVgoAI6XeQU3LZA6nIIBN1"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51HvSY2AI6XeQU3LZOatfbNfipJh1sesx2lIlKnYKg2EkHuztCoI1GyJRY3NwTjLdZZvlLU9D9mxGl9tZiCFq4Ano00cAwBvj0V"
STRIPE_SECRET_KEY="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"
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
sk_test_51HvSY2AI6XeQU3LZuFiOV0R3r8DhvBbmzqhRmKpNqFIVV7P2ZimgtCol4L90ge3KADYeHZSsifrjl2dsF4nb3hpI00xqbIV3kf
STRIPE_WEBHOOK_SECRET="whsec_WxEho2GQHZz8FY4SbYtUWij4bG3FPZRh"